{
  "name": "immutable-object-methods",
  "version": "2.0.0",
  "description": "Update normal plain javascript object, immutable style. Simlar to how immutable.js, seamless-immutable etc does it but a lot smaller and simpler.",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava",
    "posttest": "package-json-to-readme package.json > readme.md",
    "build": "rm -rf dist && tsc",
    "prepare": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pizza-skull/immutable-object-methods.git"
  },
  "author": "mic.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pizza-skull/immutable-object-methods/issues"
  },
  "homepage": "https://github.com/pizza-skull/immutable-object-methods#readme",
  "devDependencies": {
    "ava": "^1.4.1",
    "package-json-to-readme": "^2.1.1",
    "prettier": "^1.17.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {},
  "ava": {
		"compileEnhancements": false,
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register/transpile-only"
		]
	}
}
